# Mobilt_java24_Anton_Smedberg_API_integration_v5

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.mobilt_java24_anton_smedberg_apl_intergration_v5.data.local.AppDatabase/: 3.json
app/src/androidTest/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/: App.kt  MainActivity.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/data/: Repository.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/data/local/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/data/remote/: GeoApi.kt  OpenMeteoApi.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/domain/model/: City.kt  WeatherSnapshot.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/ui/common/: CityAdapter.kt  Insets.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  ForecastAdapter.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/util/: NetworkMonitor.kt  NotificationUtils.kt  ServiceLocator.kt  SettingsStore.kt
app/src/main/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/workers/: WeatherCheckWorker.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_bookmark_24.xml  ic_bookmark_border_24.xml  ic_home_24.xml  ic_rain_drop.xml  ic_search_24.xml  ic_stat_rain.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_saved.xml  fragment_settings.xml  item_city.xml  item_day_summary.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/mobilt_java24_anton_smedberg_apl_intergration_v5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
timelib/: build.gradle.kts  consumer-rules.pro
timelib/src/androidTest/java/com/example/timelib/: ExampleInstrumentedTest.kt
timelib/src/main/java/com/example/timelib/: TempUnit.kt  Thresholds.kt  TimeUtils.kt  Units.kt
timelib/src/test/java/com/example/timelib/: ExampleUnitTest.kt
