[versions]
agp="8.13.0"
coreKtxVersion="1.7.0"
datastorePreferences="1.1.7"
kotlin="2.2.0"
ksp="2.2.0-2.0.2"
coreKtx="1.17.0"
appcompat="1.7.1"
material="1.13.0"
activity="1.10.1"
constraintlayout="2.2.1"
mockk="1.14.5"
recyclerview="1.4.0"
navigation="2.9.3"
lifecycle="2.9.3"
robolectric="4.16"
room="2.7.2"
work="2.10.3"
okhttp="5.1.0"
retrofit="3.0.0"
kotlinxSerializationJson="1.9.0"
retrofitKotlinxConv="1.0.0"
coroutinesAndroid="1.10.2"
junit4="4.13.2"
androidxJunitExt="1.3.0"
espressoCore="3.7.0"
splashscreen="1.0.1"

[libraries]
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesAndroid" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

androidx-core-ktx={module="androidx.core:core-ktx",version.ref="coreKtx"}
androidx-appcompat={module="androidx.appcompat:appcompat",version.ref="appcompat"}
material={module="com.google.android.material:material",version.ref="material"}
androidx-activity={module="androidx.activity:activity-ktx",version.ref="activity"}
androidx-constraintlayout={module="androidx.constraintlayout:constraintlayout",version.ref="constraintlayout"}
androidx-recyclerview={module="androidx.recyclerview:recyclerview",version.ref="recyclerview"}
androidx-navigation-fragment={module="androidx.navigation:navigation-fragment-ktx",version.ref="navigation"}
androidx-navigation-ui={module="androidx.navigation:navigation-ui-ktx",version.ref="navigation"}
androidx-lifecycle-viewmodel={module="androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="lifecycle"}
androidx-lifecycle-runtime={module="androidx.lifecycle:lifecycle-runtime-ktx",version.ref="lifecycle"}
androidx-room-runtime={module="androidx.room:room-runtime",version.ref="room"}
androidx-room-ktx={module="androidx.room:room-ktx",version.ref="room"}
androidx-room-compiler={module="androidx.room:room-compiler",version.ref="room"}
androidx-work={module="androidx.work:work-runtime-ktx",version.ref="work"}
okhttp={module="com.squareup.okhttp3:okhttp",version.ref="okhttp"}
retrofit={module="com.squareup.retrofit2:retrofit",version.ref="retrofit"}
retrofit-kotlinx-serialization-converter={module="com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter",version.ref="retrofitKotlinxConv"}
kotlinx-coroutines-android={module="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref="coroutinesAndroid"}
kotlinx-serialization-json={module="org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref="kotlinxSerializationJson"}
junit={module="junit:junit",version.ref="junit4"}
androidx-junit={module="androidx.test.ext:junit",version.ref="androidxJunitExt"}
androidx-espresso-core={module="androidx.test.espresso:espresso-core",version.ref="espressoCore"}
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-application={id="com.android.application",version.ref="agp"}
android-library={id="com.android.library",version.ref="agp"}
kotlin-android={id="org.jetbrains.kotlin.android",version.ref="kotlin"}
kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization",version.ref="kotlin"}
ksp={id="com.google.devtools.ksp",version.ref="ksp"}